<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <style>
  .container{
      display:grid;
      width:80vw;
      height: 100vh;
      margin:auto;
      /* A) 1fr intro */
      grid-template-rows: 25vh 25vh 1fr;
      
      /* Creating tracks */
      /* For demo 2-  comment out grid-template rows and 80vw column */
      grid-template-columns: 80vw;
      
      /* B) repeat()  */
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(7, 1fr); */
      /* change repeat to 3 and watch grid shift! */
      /* comment out these grid columns and bring back 80vw; */
      
      /* C) Unknown number of rows0 solution! minmax(min, auto) */
      /* grid-auto-rows: minmax(100px, auto); */

      grid-gap: 15px;
      border: 2px solid rgb(247, 182, 96);
      justify-content: center;

  }
  .box{
    display:flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
  }
  #one{
      /* grid-area:; */
  }

  #two{
      /* grid-area:; */
  }

  #three{
      /* grid-area:; */
  }

  </style>
  </head>

  <body>
  <div class = "container" >
    <div class="box" id="one"> Box 1</div>
    <div class="box" id="two"> Box 2</div>
    <div class="box" id="three"> Box 3</div>
    <div class="box" id="four"> Box 4</div>
    <div class="box" id="five"> Box 5</div>
    <div class="box" id="six"> Box 6</div>
    <div class="box" id="seven"> Box 7</div>
  </div>
  </body>
</html>